<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 19 19:48:42 GMT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('A3.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;A3.html">
</noscript>
<link rel="canonical" href="A3.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="A3.html">A3.html</a></p>
</main>
</body>
</html>
